{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBanking":"Server=LIN-PF1P2YTK;Database=OnlineBankSystemAppl;Trusted_Connection=True;TrustServerCertificate=True;"
 },
  "Jwt": {
    "Key": "fFjH8*5oI3j@1tJ9Pz4sQwL2zD6kVzBd+Ur1uFjG9Km43XfXk+0WBk5KrS2zYt9E",
    "Issuer": "OnlineBankingSystem",
    "Audience": "OnlineBankingClients",
    "ExpireMinutes": "60"
  },
  
"EmailSettings": {
  "SMTPHost": "smtp.gmail.com",
  "SMTPPort": 587,
  "SenderEmail": "afreenmulani97@gmail.com",
  "SenderPassword": "hepm gtli orcp nyqo"
}

}
